DEADLINES:
Páginas "Sobre" e "Início", editáveis e protegidas com sistema de login, ficarão prontas para o dia 10/4.
As páginas Cursos, Notícias, Eventos e FAQ ficam prontas para 18/4. 

TO-DO-LIST:
OK fazer o override das views do CMS para integrar o HTML já criado 
instalar o twitter bootstrap
integrar twitter bootstrap com CMS
transferir arquivos de layout do governo
adequar CSS/less com o override do Twitter bootstrap
--------------------
Criar páginas Cursos, notícias, eventos e FAQ

DONE:
OK CMS
OK default de linguagens é em pt-BR
OK criar página início com texto qq
OK criar página sobre com texto qq
OK fazer sistema para transferência de imagens
OK fazer sistema para transferência de arquivos
OK fazer sistema de gerenciamento de usuários e contas
OK fazer dashboard com mudanças recentes feitas nas páginas do site pelo Gestor de Conteúdo