DEADLINES:
Páginas "Sobre" e "Início", editáveis e protegidas com sistema de login, ficarão prontas para o dia 10/4.
As páginas Cursos, Notícias, Eventos e FAQ ficam prontas para 18/4. 

TO-DO-LIST:
fazer o override das views do CMS para integrar o HTML já criado 
instalar o twitter bootstrap
integrar twitter bootstrap com CMS
transferir arquivos de layout do governo
adequar CSS/less com o override do Twitter bootstrap
--------------------
Criar páginas Cursos, notícias, eventos e FAQ

DONE:
CMS
default de linguagens é em pt-BR
criar página início com texto qq
criar página sobre com texto qq
fazer sistema para transferência de imagens
fazer sistema para transferência de arquivos
fazer sistema de gerenciamento de usuários e contas
fazer dashboard com mudanças recentes feitas nas páginas do site pelo Gestor de Conteúdo